<?xml version='1.0' encoding='UTF-8'?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" id="root">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0"/>
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string"/>
              <xsd:attribute name="type" type="xsd:string"/>
              <xsd:attribute name="mimetype" type="xsd:string"/>
              <xsd:attribute ref="xml:space"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string"/>
              <xsd:attribute name="name" type="xsd:string"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1"/>
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2"/>
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1"/>
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3"/>
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4"/>
              <xsd:attribute ref="xml:space"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1"/>
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required"/>
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AppManager_AvailableRecordTimeFormat" xml:space="preserve">
    <value>DOSTUPNÝ ČAS NAHRÁVANIA:</value>
  </data>
  <data name="AudioMixerControl_AuxIn" xml:space="preserve">
    <value>AUX IN</value>
  </data>
  <data name="AudioMixerControl_Cam1" xml:space="preserve">
    <value>KAM 1</value>
  </data>
  <data name="AudioMixerControl_Cam2" xml:space="preserve">
    <value>KAM 2</value>
  </data>
  <data name="AudioMixerControl_Cam3" xml:space="preserve">
    <value>KAM 3</value>
  </data>
  <data name="AudioMixerControl_Cam4" xml:space="preserve">
    <value>KAM 4</value>
  </data>
  <data name="AudioMixerControl_Headphones" xml:space="preserve">
    <value>SLÚCHADLÁ</value>
  </data>
  <data name="AudioMixerControl_LineOut" xml:space="preserve">
    <value>LINE OUT</value>
  </data>
  <data name="AudioMixerControl_Media" xml:space="preserve">
    <value>MÉDIÁ</value>
  </data>
  <data name="AudioMixerPgOutControl_ProgramOut" xml:space="preserve">
    <value>PROGRAM</value>
  </data>
  <data name="BackgroundSettings_BackgroundImage" xml:space="preserve">
    <value>CESTA K POZADIU</value>
    </data>
  <data name="BackgroundSettings_Preview" xml:space="preserve">
    <value>NÁHĽAD</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>ZRUŠIŤ</value>
  </data>
  <data name="CheckerControl_CheckerList" xml:space="preserve">
    <value>Kontrolný zoznam</value>
  </data>
  <data name="CheckerControl_DefaultPlaybackDevice_FixInfo" xml:space="preserve">
    <value>Prosím zvoľte niektoré predvolené Windows prehrávacie zariadenie</value>
  </data>
  <data name="CheckerControl_DefaultPlaybackDevice_Name" xml:space="preserve">
    <value>Predvolené prehrávacie zariadenie</value>
  </data>
  <data name="CheckerControl_DefaultRecordingDevice_Description" xml:space="preserve">
    <value>Predvolené zariadenie nenájdené</value>
  </data>
  <data name="CheckerControl_DefaultRecordingDevice_FixInfo" xml:space="preserve">
    <value>Prosím zvoľte niektoré predvolené Windows nahrávacie zariadenie</value>
  </data>
  <data name="CheckerControl_DefaultRecordingDevice_FixInfo_NotAvailable" xml:space="preserve">
    <value>Neprístupné</value>
  </data>
  <data name="CheckerControl_DefaultRecordingDevice_Name" xml:space="preserve">
    <value>Predvolené nahrávacie zariadenie</value>
  </data>
  <data name="CheckerControl_DeltaCastCam_Description" xml:space="preserve">
    <value>{0} kamerová verzia</value>
  </data>
  <data name="CheckerControl_DeltaCastCam_FixInfo" xml:space="preserve">
    <value>Skontrolujte, či je naberacia karta v BCC2</value>
  </data>
  <data name="CheckerControl_DeltaCastCam_Name" xml:space="preserve">
    <value>SDI naberacia karta</value>
  </data>
  <data name="CheckerControl_DeltaCastDvi_Description" xml:space="preserve">
    <value/>
  </data>
  <data name="CheckerControl_DeltaCastDvi_FixInfo" xml:space="preserve">
    <value>Skontrolujte, či je naberacia karta v BCC2</value>
  </data>
  <data name="CheckerControl_DeltaCastDvi_Name" xml:space="preserve">
    <value>INGEST naberacia karta</value>
  </data>
  <data name="CheckerControl_FailedToSendErrorReportCaption" xml:space="preserve">
    <value>Posielanie reportu zlyhalo</value>
  </data>
  <data name="CheckerControl_InitVideoGraph_Description" xml:space="preserve">
    <value>Inicializácia úspešná.</value>
  </data>
  <data name="CheckerControl_InitVideoGraph_FixInfo" xml:space="preserve">
    <value>Fatálna chyba. Kontraktujte technickú podporu. Poslať mail s údajmi o chybe.</value>
  </data>
  <data name="CheckerControl_InitVideoGraph_Name" xml:space="preserve">
    <value>BCC2 jadro systému</value>
  </data>
  <data name="CheckerControl_Log" xml:space="preserve">
    <value>Problém</value>
  </data>
  <data name="CheckerControl_NetworkConnection_FixInfo" xml:space="preserve">
    <value>Skontrolujte, či je správne pripojený ethernetový (sieťový) kábel a či je dostupné sieťové pripojenie</value>
  </data>
  <data name="CheckerControl_NetworkConnection_Name" xml:space="preserve">
    <value>Sieťové pripojenie</value>
  </data>
  <data name="CheckerControl_Send" xml:space="preserve">
    <value>Report</value>
  </data>
  <data name="CheckerControl_SendingErrorReport" xml:space="preserve">
    <value>Posielam report...</value>
  </data>
  <data name="CheckerControl_Settings" xml:space="preserve">
    <value>Nastavenia</value>
  </data>
  <data name="CheckerControl_SuccessSendErrorReportBody" xml:space="preserve">
    <value>Report úspešne odoslaný</value>
  </data>
  <data name="CheckerControl_SuccessSendErrorReportCaption" xml:space="preserve">
    <value>Report odoslaný</value>
  </data>
  <data name="Continue" xml:space="preserve">
    <value>POTVRDIŤ</value>
  </data>
  <data name="CreateDirectorError_Body" xml:space="preserve">
    <value>Vytvorenie adresára zlyhalo. \r\n\</value>
  </data>
  <data name="CreateDirectorError_Header" xml:space="preserve">
    <value>Chyba pri vytváraní adresára</value>
  </data>
  <data name="DeleteDirectorError_Body" xml:space="preserve">
    <value>Zmazanie projektového adresára zlyhalo.</value>
  </data>
  <data name="DeleteDirectorError_Header" xml:space="preserve">
    <value>Chyba</value>
  </data>
  <data name="DeleteReplayError_Body" xml:space="preserve">
    <value>Zmazanie replayov zlyhalo.</value>
  </data>
  <data name="DeleteReplayError_Header" xml:space="preserve">
    <value>Chyba</value>
  </data>
  <data name="DviSettingsControl_ClickColorInfoMsg" xml:space="preserve">
    <value>KLIKNITE NA FARBU. ZVOLENÁ FARBA BUDE POVAŽOVANÁ ZA TRANSPARENTNÚ</value>
  </data>
  <data name="DviSettingsControl_DviInPreview" xml:space="preserve">
    <value>DVI IN NÁHĽAD</value>
  </data>
  <data name="DviSettingsControl_TransparencyOff" xml:space="preserve">
    <value>ZAKÁZAŤ</value>
  </data>
  <data name="DviSettingsControl_TransparencyOn" xml:space="preserve">
    <value>POVOLIŤ</value>
  </data>
  <data name="EncodingProfileControl_ConfirmClearInfo_Body" xml:space="preserve">
    <value>Chystáte sa zmazať aktuálny enkódovací profil</value>
  </data>
  <data name="EncodingProfileControl_ConfirmClearInfo_Header" xml:space="preserve">
    <value>Zmazať enkódovací profil</value>
  </data>
  <data name="EncodingProfileEditControl_Cancel" xml:space="preserve">
    <value>ZRUŠIŤ</value>
  </data>
  <data name="EncodingProfileEditControl_NewProfileInfo" xml:space="preserve">
    <value>Môže byť uložený len ako nový profil</value>
  </data>
  <data name="EncodingProfileEditControl_ProfileNameExist" xml:space="preserve">
    <value>ENKÓDOVACÍ PROFIL S TÝMTO MENOM UŽ EXISTUJE</value>
  </data>
  <data name="EncodingProfileEditControl_SaveProfile" xml:space="preserve">
    <value>ULOŽIŤ</value>
  </data>
  <data name="EncodingProfileEditControl_SaveProfileAs" xml:space="preserve">
    <value>ULOŽIŤ AKO</value>
  </data>
  <data name="EncodingProfilesControl_DeleteProfile" xml:space="preserve">
    <value>ZMAZAŤ PROFIL</value>
  </data>
  <data name="EncodingProfilesControl_EditProfile" xml:space="preserve">
    <value>ZMENIŤ PROFIL</value>
  </data>
  <data name="EncodingProfilesControl_NewProfile" xml:space="preserve">
    <value>NOVÝ PROFIL</value>
  </data>
  <data name="EncodingProfilesControl_OnlyCustomProfilesCanBeDeleted" xml:space="preserve">
    <value>IBA POUŽÍVATEĽOM DEFINOVANÉ PROFILY MÔŽU BYŤ ZMAZANÉ</value>
  </data>
  <data name="EncodingProfilesControl_TotalBandwidthRequired" xml:space="preserve">
    <value>CELKOVÁ POŽADOVANÁ ŠÍRKA PÁSMA:</value>
  </data>
  <data name="FfmpegError_Header" xml:space="preserve">
    <value>ffmpeg chyba</value>
  </data>
  <data name="FfmpegMissing_Body" xml:space="preserve">
    <value>ffmpeg sa nenašiel v pracovnom adresári.</value>
  </data>
  <data name="FfmpegMissing_Header" xml:space="preserve">
    <value>ffmpeg nenájdený</value>
  </data>
  <data name="GamePage_ConfirmRemoveGame_Body" xml:space="preserve">
    <value>Chystáte sa zmazať tento projekt</value>
  </data>
  <data name="GamePage_ConfirmRemoveGame_Header" xml:space="preserve">
    <value>Odstrániť projekt</value>
  </data>
  <data name="GamePage_CurrentDate" xml:space="preserve">
    <value>DÁTUM:</value>
  </data>
  <data name="GamePage_CurrentTime" xml:space="preserve">
    <value>AKTUÁLNY ČAS:</value>
  </data>
  <data name="GamePage_Date" xml:space="preserve">
    <value>DÁTUM</value>
  </data>
  <data name="GamePage_Edit" xml:space="preserve">
    <value>ULOŽIŤ</value>
  </data>
  <data name="GamePage_NewGame" xml:space="preserve">
    <value>      VYTVORIŤ      </value>
  </data>
  <data name="GamePage_NewProjectLabel" xml:space="preserve">
    <value>NOVÝ PROJEKT</value>
  </data>
  <data name="GamePage_ProjectName" xml:space="preserve">
    <value>NÁZOV PROJEKTU</value>
  </data>
  <data name="GamePage_Replays" xml:space="preserve">
    <value>REPLAYE</value>
  </data>
  <data name="GamePage_SelectCreateProject" xml:space="preserve">
    <value>VYBRAŤ / VYTVORIŤ PROJEKT</value>
  </data>
  <data name="GamePage_Size" xml:space="preserve">
    <value>VEĽKOSŤ</value>
  </data>
  <data name="InsertsControl_DviIn" xml:space="preserve">
    <value>DVI IN</value>
  </data>
  <data name="InsertsControl_Inserts" xml:space="preserve">
    <value>VSUVKY</value>
  </data>
  <data name="InsertsControl_Logo" xml:space="preserve">
    <value>LOGO</value>
  </data>
  <data name="InsertsControl_OsdTimer" xml:space="preserve">
    <value>OSD / ČASOMIERA</value>
  </data>
  <data name="MainPage_Overlay" xml:space="preserve">
    <value>PREKRYTIE</value>
  </data>
  <data name="LicenseError" xml:space="preserve">
    <value>Chyba licencie</value>
  </data>
  <data name="LicenseWarning" xml:space="preserve">
    <value>Upozornenie</value>
  </data>
  <data name="NotRegistered" xml:space="preserve">
    <value>Licenčný kľúč je neplatný.</value>
  </data>
  <data name="InvalidHardware" xml:space="preserve">
    <value>Bolo detekovaná zmena hardvéru, licencia je neplatná. Prosím kontaktujte podporu.</value>
  </data>
  <data name="InvalidApplication" xml:space="preserve">
    <value>Bola detekovaná zmena aplikácie. Prosím preinštalujte softvér, alebo kontaktujte podporu.</value>
  </data>
  <data name="InvalidApplicationComponents" xml:space="preserve">
    <value>Bola detekovaná zmena aplikačných komponentov. Prosím preinštalujte softvér, alebo kontaktujte podporu.</value>
  </data>
  <data name="RestartApp" xml:space="preserve">
    <value>Na prejavenie zmien musíte reštartovať aplikáciu.</value>
  </data>
  <data name="InvalidLicense" xml:space="preserve">
    <value>Neplatná licencia, prosím kontaktujte podporu.</value>
  </data>
  <data name="LicenseDay1" xml:space="preserve">
    <value>{0} deň</value>
  </data>
  <data name="LicenseDay2" xml:space="preserve">
    <value>{0} dni</value>
  </data>
  <data name="LicenseDay5more" xml:space="preserve">
    <value>{0} dní</value>
  </data>
  <data name="_14daysBeforeExpiration" xml:space="preserve">
    <value>Vaša skúšobná licencia vyprší o {0}. Plnú licenciu môžte získať na www.streamstar.com</value>
  </data>
  <data name="_14daysSinceActivation" xml:space="preserve">
    <value>Vašu licenciu sa nepodarilo overiť už viac ako 14 dní. Pripojte sa na internet a spustite Streamstar SW. Streamstar SW môžte s obmedzenými funkciami používať aj naďalej.</value>
  </data>
  <data name="_7daysBeforeExpiration" xml:space="preserve">
    <value>Vaša licencia vyprší o {0}. Prosím obnovte si licenciu. Pokiaľ máte pravidelný plán, ignorujte toto hlásenie, vaša licencia bude obnovená automaticky.</value>
  </data>
  <data name="_7daysSinceActivation" xml:space="preserve">
    <value>Prosím, pripojte sa na Internet v priebehu nasledujúcich dní (najneskôr o {0}) a spustite Streamstar SW pre overenie platnosti licencie.</value>
  </data>
  <data name="LicenseExpired" xml:space="preserve">
    <value>Platnosť vašej skúšobnej licencie vypršala. Môžte si zaobstarať plnú licenciu na www.streamstar.com alebo používať Streamstar SW s obmedzenými funkciami aj naďalej.</value>
  </data>
  <data name="InvalidDateTime" xml:space="preserve">
    <value>Váš systémový dátum a čas je nesprávny. Prosím nastavte ho na správnu hodnotu a reštartujte Streamstar SW. Ak ste presvedčený o správnom nastavení systémového času, pripojte sa prosím na Internet a reštartujte Streamstar SW.</value>
  </data>
  <data name="LicenseErrorOccured" xml:space="preserve">
    <value>Nastala chyba počas registrácie</value>
  </data>
  <data name="Registration" xml:space="preserve">
    <value>Registrácia</value>
  </data>
  <data name="InsertKey" xml:space="preserve">
    <value>Prosím vložte licenčný kľúč:</value>
  </data>
  <data name="LogConsole_CloseButton" xml:space="preserve">
    <value>ZAVRIEŤ</value>
  </data>
  <data name="LogConsole_RollDown" xml:space="preserve">
    <value>Prejsť dole</value>
  </data>
  <data name="MainPage_Cam1" xml:space="preserve">
    <value>KAM-1</value>
  </data>
  <data name="MainPage_Cam2" xml:space="preserve">
    <value>KAM-2</value>
  </data>
  <data name="MainPage_Cam3" xml:space="preserve">
    <value>KAM-3</value>
  </data>
  <data name="MainPage_Cam4" xml:space="preserve">
    <value>KAM-4</value>
  </data>
  <data name="MainPage_GameDir" xml:space="preserve">
    <value>NAČÍTAŤ PROJEKT</value>
  </data>
  <data name="MainPage_Long" xml:space="preserve">
    <value>DLHÝ</value>
  </data>
  <data name="MainPage_Media" xml:space="preserve">
    <value>MÉDIÁ</value>
  </data>
  <data name="MainPage_Medium" xml:space="preserve">
    <value>STREDNÝ</value>
  </data>
  <data name="MainPage_OpenVideoResourcesDir" xml:space="preserve">
    <value>OTVORIŤ MÉDIÁ ADRESÁR</value>
  </data>
  <data name="MainPage_OpenVideoResourcesDirInReplays" xml:space="preserve">
    <value>OTVORIŤ PROJEKTOVÝ ADRESÁR</value>
  </data>
  <data name="MainPage_Playlist" xml:space="preserve">
    <value>PLAYLISTY</value>
  </data>
  <data name="MainPage_Replays" xml:space="preserve">
    <value>REPLAYE</value>
  </data>
  <data name="MainPage_Short" xml:space="preserve">
    <value>KRÁTKY</value>
  </data>
  <data name="MainPage_VideoResourcesDir" xml:space="preserve">
    <value>VYBRAŤ MÉDIÁ ADRESÁR</value>
  </data>
  <data name="MainWindow_ConsoleIndicator_EventInfo" xml:space="preserve">
    <value>INFORMÁCIA</value>
  </data>
  <data name="MainWindow_ConsoleIndicator_RedAlert" xml:space="preserve">
    <value>VÝSTRAHA</value>
  </data>
  <data name="MainWindow_InternetConnection" xml:space="preserve">
    <value>INTERNETOVÉ PRIPOJENIE</value>
  </data>
  <data name="MainWindow_LowDiskSpace" xml:space="preserve">
    <value>Málo miesta na disku</value>
  </data>
  <data name="MainWindow_LowDiskSpaceBody" xml:space="preserve">
    <value>Málo miesta na disku - menej ako 10% voľného miesta. Je potrebnú uvoľniť miesto na disku.</value>
    </data>
  <data name="MainWindow_OutputBitrate" xml:space="preserve">
    <value>VÝSTUPNÝ BITRATE:</value>
  </data>
  <data name="MainWindow_RecordedTime" xml:space="preserve">
    <value>ZAZNAMENANÝ ČAS:</value>
  </data>
  <data name="MediaControl_DirectoryNotFound" xml:space="preserve">
    <value>Adresár nenájdený:</value>
  </data>
  <data name="MediaControl_EmptyVideoResources" xml:space="preserve">
    <value>V adresári sa nenachádzajú žiadne súbory:</value>
  </data>
  <data name="MediaControl_Loading" xml:space="preserve">
    <value>Načítavanie...</value>
  </data>
  <data name="MixingModeControl_Crossfade" xml:space="preserve">
    <value>PRELÍNANIE</value>
  </data>
  <data name="MixingModeControl_CrossFadeLengthValueFormat" xml:space="preserve">
    <value>TRVANIE {0}</value>
  </data>
  <data name="MixingModeControl_DirectCut" xml:space="preserve">
    <value>PRIAMY PRESTRIH</value>
  </data>
  <data name="MixingModeControl_Header" xml:space="preserve">
    <value>MIX MÓD</value>
  </data>
  <data name="MixingModeControl_Transition" xml:space="preserve">
    <value>PRELÍNAČKA</value>
  </data>
  <data name="OkButton" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="PgOutControl_PgOut" xml:space="preserve">
    <value>PGM</value>
  </data>
  <data name="PipSettings_Apply" xml:space="preserve">
    <value>POUŽIŤ</value>
  </data>
  <data name="PipSettings_BorderColor" xml:space="preserve">
    <value>FARBA</value>
  </data>
  <data name="PipSettings_BorderThickness" xml:space="preserve">
    <value>HRÚBKA</value>
  </data>
  <data name="PipSettings_DropShadow" xml:space="preserve">
    <value>TIEŇ</value>
  </data>
  <data name="PipSettings_DropShadowOff" xml:space="preserve">
    <value>ZAKÁZAŤ</value>
  </data>
  <data name="PipSettings_DropShadowOn" xml:space="preserve">
    <value>POVOLIŤ</value>
  </data>
  <data name="PipSettings_Preview" xml:space="preserve">
    <value>NÁHĽAD</value>
  </data>
  <data name="PlaylistControl_Close" xml:space="preserve">
    <value>ZAVRIEŤ</value>
  </data>
  <data name="PlaylistControl_ConfirmRemovePlaylistItem_Body" xml:space="preserve">
    <value>Chystáte sa zmazať túto položku</value>
  </data>
  <data name="PlaylistControl_ConfirmRemovePlaylistItem_Header" xml:space="preserve">
    <value>Odstránenie položky playlistu</value>
  </data>
  <data name="PlaylistControl_ConfirmRemovePlaylist_Body" xml:space="preserve">
    <value>Chystáte sa zmazať tento playlist</value>
  </data>
  <data name="PlaylistControl_ConfirmRemovePlaylist_Header" xml:space="preserve">
    <value>Odstránenie playlistu</value>
  </data>
  <data name="PlaylistControl_Edit" xml:space="preserve">
    <value>UPRAVIŤ</value>
  </data>
  <data name="PlaylistPickupControl_Cancel" xml:space="preserve">
    <value>ZRUŠIŤ</value>
  </data>
  <data name="PlaylistPickupControl_Caption" xml:space="preserve">
    <value>ZVOĽTE PLAYLIST, DO KTORÉHO SA PRIDÁ MÉDIA SÚBOR</value>
  </data>
  <data name="PlaylistPickupControl_Create" xml:space="preserve">
    <value>VYTVORIŤ</value>
  </data>
  <data name="PlaylistPickupControl_NewPlaylist" xml:space="preserve">
    <value>NOVÝ PLAYLIST:</value>
  </data>
  <data name="Playlist_SaveFailedHeader" xml:space="preserve">
    <value>Uloženie playlistu zlyhalo</value>
  </data>
  <data name="PowerOff_ApplicationOff" xml:space="preserve">
    <value>ZATVORIŤ APLIKÁCIU</value>
  </data>
  <data name="PowerOff_Cancel" xml:space="preserve">
    <value>ZRUŠIŤ</value>
  </data>
  <data name="PowerOff_PowerOff" xml:space="preserve">
    <value>VYPNÚŤ</value>
  </data>
  <data name="PowerOff_Shutdown" xml:space="preserve">
    <value>Ukončiť</value>
  </data>
  <data name="PowerOff_ShutdownText" xml:space="preserve">
    <value>Akým spôsobom chcete ukončiť prácu s aplikáciou?</value>
  </data>
  <data name="RecordingSettingsControl_CannotStartRecordingMsg" xml:space="preserve">
    <value>Potrebujete načítať existujúci projekt alebo vytvoriť nový, skôr ako začnete nahrávať.</value>
  </data>
  <data name="RecordingSettingsControl_StartRecording" xml:space="preserve">
    <value>ŠTART</value>
  </data>
  <data name="RecordingSettingsControl_StopRecording" xml:space="preserve">
    <value>STOP</value>
  </data>
  <data name="ReplaysControl_ConfirmRemoveReplay_Body" xml:space="preserve">
    <value>Chystáte sa zmazať replay</value>
  </data>
  <data name="ReplaysControl_ConfirmRemoveReplay_Header" xml:space="preserve">
    <value>Odstránenie replayu</value>
  </data>
  <data name="ReplaysControl_CreatingReplays" xml:space="preserve">
    <value>Vytvorenie replayu</value>
  </data>
  <data name="ReplaysControl_Game" xml:space="preserve">
    <value>PROJEKT:</value>
  </data>
  <data name="ReplaysControl_IsPreviewOpening" xml:space="preserve">
    <value>Načítavanie replayov...</value>
  </data>
  <data name="ReplaysControl_LoadEvent" xml:space="preserve">
    <value>NAČÍTAŤ PROJEKT</value>
  </data>
  <data name="ReplaysControl_NewEvent" xml:space="preserve">
    <value>NOVÝ PROJEKT</value>
  </data>
  <data name="ReplaysControl_NoReplayInfosInGame" xml:space="preserve">
    <value>Doposiaľ neboli vytvorené žiadne replaye.</value>
  </data>
  <data name="ReplaysControl_Replays" xml:space="preserve">
    <value>replaye</value>
  </data>
  <data name="ReplaySettings_DisableReplays" xml:space="preserve">
    <value>ZAKÁZAŤ REPLAYE</value>
  </data>
  <data name="ReplaySettings_EnableReplays" xml:space="preserve">
    <value>POVOLIŤ REPLAYE</value>
  </data>
  <data name="ReplaysSettingsShortcutFunction_FastMotionShortcut" xml:space="preserve">
    <value>ZRÝCHLENIE</value>
  </data>
  <data name="ReplaysSettingsShortcutFunction_LongReplayShortcut" xml:space="preserve">
    <value>DLHÝ REPLAY</value>
  </data>
  <data name="ReplaysSettingsShortcutFunction_MediumReplayShortcut" xml:space="preserve">
    <value>STREDNÝ REPLAY</value>
  </data>
  <data name="ReplaysSettingsShortcutFunction_ShortReplayShortcut" xml:space="preserve">
    <value>KRÁTKY REPLAY</value>
  </data>
  <data name="ReplaysSettingsShortcutFunction_SlowMotionShortcut" xml:space="preserve">
    <value>SPOMALENIE</value>
  </data>
  <data name="ScreenLayoutControl_Header" xml:space="preserve">
    <value>ROZDELENIE OBRAZOVKY</value>
  </data>
  <data name="ScreenLayoutControl_Pip" xml:space="preserve">
    <value>PIP</value>
  </data>
  <data name="ScreenLayoutControl_SplitScreen" xml:space="preserve">
    <value>ZLOŽENÝ OBRAZ</value>
  </data>
  <data name="ScreenLayoutControl_Text" xml:space="preserve">
    <value>TEXT</value>
  </data>
  <data name="ScreenLayout_GoLiveButton" xml:space="preserve">
    <value>NAŽIVO</value>
  </data>
  <data name="ScreenLayout_OkButton" xml:space="preserve">
    <value>ULOŽIŤ</value>
  </data>
  <data name="SendErrorButton" xml:space="preserve">
    <value>Poslať chybu</value>
    </data>
  <data name="SettingMenu_About" xml:space="preserve">
    <value>O aplikácii</value>
  </data>
  <data name="SettingMenu_Audio" xml:space="preserve">
    <value>AUDIO</value>
  </data>
  <data name="SettingMenu_Composition" xml:space="preserve">
    <value>VZHĽAD</value>
  </data>
  <data name="SettingMenu_Exit" xml:space="preserve">
    <value>UKONČIŤ</value>
  </data>
  <data name="SettingMenu_General" xml:space="preserve">
    <value>HLAVNÉ</value>
  </data>
  <data name="SettingMenu_Inserts" xml:space="preserve">
    <value>VSUVKY</value>
  </data>
  <data name="SettingMenu_Recording" xml:space="preserve">
    <value>NAHRÁVANIE</value>
  </data>
  <data name="SettingMenu_Replays" xml:space="preserve">
    <value>REPLAYE</value>
  </data>
  <data name="SettingMenu_Streaming" xml:space="preserve">
    <value>STREAMOVANIE</value>
  </data>
  <data name="Settings_About_ApplyUpdate" xml:space="preserve">
    <value>POUŽIŤ DOSTUPNÚ AKTUALIZÁCIU</value>
  </data>
  <data name="Settings_About_Contacts" xml:space="preserve">
    <value>Kontakty:</value>
  </data>
  <data name="Settings_About_Contacts_Email" xml:space="preserve">
    <value>support@streamstar.com</value>
  </data>
  <data name="Settings_About_Contacts_Email_Address" xml:space="preserve">
    <value>mailto:support@streamstar.com</value>
  </data>
  <data name="Settings_About_Contacts_Sales" xml:space="preserve">
    <value>sales@streamstar.com</value>
  </data>
  <data name="Settings_About_Contacts_Sales_Address" xml:space="preserve">
    <value>mailto:sales@streamstar.com</value>
  </data>
  <data name="Settings_About_Contacts_Web" xml:space="preserve">
    <value>http://www.streamstar.com</value>
  </data>
  <data name="Settings_About_Contacts_Web_Url" xml:space="preserve">
    <value>http://www.streamstar.com</value>
  </data>
  <data name="Settings_About_Copyright" xml:space="preserve">
    <value>2015 STREAMSTAR. All rights reserved 
STREAMSTAR, the STREAMSTAR logo, STREAMSTAR SW, the STREAMSTAR SW logo are registered trademarks of their respective owners</value>
  </data>
  <data name="Settings_About_License" xml:space="preserve">
    <value>Licencia:</value>
  </data>
  <data name="Settings_About_ProductKey" xml:space="preserve">
    <value>Licenčný kľúč:</value>
    </data>
  <data name="Settings_About_ProductVersion" xml:space="preserve">
    <value>Funkcie produktu:</value>
  </data>
  <data name="Settings_About_Sales" xml:space="preserve">
    <value>Predaj: </value>
    </data>
  <data name="Settings_About_TechnicalSupport" xml:space="preserve">
    <value>Technická podpora:</value>
  </data>
  <data name="Settings_About_UpdateNotifications" xml:space="preserve">
    <value>OZNAMOVAŤ AKTUALIZÁCIE PO SPUSTENÍ</value>
  </data>
  <data name="Settings_About_UpdateNotifications_Disable" xml:space="preserve">
    <value>ZAKÁZAŤ</value>
  </data>
  <data name="Settings_About_UpdateNotifications_Enable" xml:space="preserve">
    <value>POVOLIŤ</value>
  </data>
  <data name="Settings_About_Updates" xml:space="preserve">
    <value>AKTUALIZÁCIE</value>
  </data>
  <data name="Settings_About_Updates_Perform" xml:space="preserve">
    <value>Pre spustenie aktualizácie musíte ukončiť STREAMSTAR SW</value>
  </data>
  <data name="Settings_About_Version" xml:space="preserve">
    <value>Verzia</value>
  </data>
  <data name="Settings_About_Web" xml:space="preserve">
    <value>Web:</value>
  </data>
  <data name="Settings_Appearance_Background_Notice" xml:space="preserve">
    <value>Ako pozadie je možné použiť iba súbory s PNG príponou</value>
  </data>
  <data name="Settings_Audio_AuxIn" xml:space="preserve">
    <value>AUX IN</value>
  </data>
  <data name="Settings_Audio_AuxInTextBlock" xml:space="preserve">
    <value>ZVOĽTE AUX IN ZARIADENIE</value>
  </data>
  <data name="Settings_Audio_LineOut" xml:space="preserve">
    <value>LINE OUT</value>
  </data>
  <data name="Settings_Audio_LineOutTextBlock" xml:space="preserve">
    <value>ZVOĽTE LINE OUT ZARIADENIE</value>
  </data>
  <data name="Settings_Audio_Notice" xml:space="preserve">
    <value>Rovnaké výstupné zariadenie je zvolené pre LINE OUT a NÁHĽAD</value>
    </data>
  <data name="Settings_Audio_Preview" xml:space="preserve">
    <value>NÁHĽAD</value>
  </data>
  <data name="Settings_Audio_PreviewTextBlock" xml:space="preserve">
    <value>ZVOĽTE ZARIADENIE PRE NÁHĽAD</value>
  </data>
  <data name="Settings_Audio_Warrning" xml:space="preserve">
    <value>VAROVANIE!</value>
  </data>
  <data name="Settings_Composition_ContextMenu_Background" xml:space="preserve">
    <value>POZADIE</value>
  </data>
  <data name="Settings_Composition_ContextMenu_Pip" xml:space="preserve">
    <value>PIP</value>
  </data>
  <data name="Settings_Composition_ContextMenu_Split" xml:space="preserve">
    <value>ROZDELENIE</value>
  </data>
  <data name="Settings_Encoding_AdjustAudioBitrate" xml:space="preserve">
    <value>UPRAVIŤ AUDIO BITRATE</value>
  </data>
  <data name="Settings_Encoding_AdjustVideoBitrate" xml:space="preserve">
    <value>UPRAVIŤ VIDEO BITRATE</value>
  </data>
  <data name="Settings_Encoding_Audio" xml:space="preserve">
    <value>AUDIO</value>
  </data>
  <data name="Settings_Encoding_AudioBitrate" xml:space="preserve">
    <value>BITRATE: . . . . . . . . . . . . . . . . .</value>
  </data>
  <data name="Settings_Encoding_AudioChannels" xml:space="preserve">
    <value>KANÁLY: . . . . . . . . . . . . . . . . .</value>
  </data>
  <data name="Settings_Encoding_AudioCodec" xml:space="preserve">
    <value>KODEK: . . . . . . . . . . . . . . . . .</value>
  </data>
  <data name="Settings_Encoding_AudioSampleRate" xml:space="preserve">
    <value>VZORKOVANIE: . . . . . . . . . . . . . . . . .</value>
  </data>
  <data name="Settings_Encoding_LoadEncodingProfile" xml:space="preserve">
    <value>NAČÍTAŤ ENKÓDOVACÍ PROFIL</value>
  </data>
  <data name="Settings_Encoding_Video" xml:space="preserve">
    <value>VIDEO</value>
  </data>
  <data name="Settings_Encoding_VideoAspect" xml:space="preserve">
    <value>ASPEKT: . . . . . . . . . . . . . . . . .</value>
  </data>
  <data name="Settings_Encoding_VideoBitrate" xml:space="preserve">
    <value>BITRATE: . . . . . . . . . . . . . . . . .</value>
  </data>
  <data name="Settings_Encoding_VideoCodec" xml:space="preserve">
    <value>KODEK: . . . . . . . . . . . . . . . . .</value>
  </data>
  <data name="Settings_Encoding_VideoFPS" xml:space="preserve">
    <value>FPS: . . . . . . . . . . . . . . . . .</value>
  </data>
  <data name="Settings_Encoding_VideoKeyframe" xml:space="preserve">
    <value>KEYFRAME: . . . . . . . . . . . . . . . . .</value>
  </data>
  <data name="Settings_Encoding_VideoSize" xml:space="preserve">
    <value>VEĽKOSŤ: . . . . . . . . . . . . . . . . .</value>
  </data>
  <data name="Settings_General_EventDirectory" xml:space="preserve">
    <value>PROJEKTOVÝ ADRESÁR</value>
  </data>
  <data name="Settings_General_GridPreview" xml:space="preserve">
    <value>NÁHĽAD MRIEŽKY</value>
  </data>
  <data name="Settings_General_GridPreview_FourCams" xml:space="preserve">
    <value>4 KAMERY</value>
  </data>
  <data name="Settings_General_GridPreview_None" xml:space="preserve">
    <value>PGOUT</value>
  </data>
  <data name="Settings_General_GridPreview_PgOutAndCamsAndDvi" xml:space="preserve">
    <value>KAMERY, PGOUT A DVI</value>
  </data>
  <data name="Settings_General_HideGridPreview" xml:space="preserve">
    <value>SKRYŤ (CTRL+G)</value>
  </data>
  <data name="Settings_General_Languages" xml:space="preserve">
    <value>JAZYKY</value>
  </data>
  <data name="Settings_General_Paths" xml:space="preserve">
    <value>CESTY</value>
  </data>
  <data name="Settings_General_PgOutSecondDisplay" xml:space="preserve">
    <value>NÁHĽAD PGOUT NA DRUHÚ OBRAZOVKU</value>
  </data>
  <data name="Settings_General_SelectLanguage" xml:space="preserve">
    <value>VÝBER JAZYKA</value>
  </data>
  <data name="Settings_General_ShowGridPreview" xml:space="preserve">
    <value>ZOBRAZIŤ (CTRL+G)</value>
  </data>
  <data name="Settings_General_ShowGridPreviewTitle" xml:space="preserve">
    <value>NÁHĽADOVÁ MRIEŽKA KAMIER</value>
  </data>
  <data name="Settings_General_VideoDirectory" xml:space="preserve">
    <value>MÉDIÁ ADRESÁR</value>
  </data>
  <data name="Settings_General_VideoStandard" xml:space="preserve">
    <value>VIDEO ŠTANDARD</value>
  </data>
  <data name="Settings_Inserts_ContextMenu_Dvi" xml:space="preserve">
    <value>DVI</value>
  </data>
  <data name="Settings_Inserts_ContextMenu_Logo" xml:space="preserve">
    <value>LOGO</value>
  </data>
  <data name="Settings_Inserts_ContextMenu_Overlay" xml:space="preserve">
    <value>PREKRYTIE</value>
  </data>
  <data name="Settings_Inserts_Logo" xml:space="preserve">
    <value>Logo</value>
  </data>
  <data name="Settings_Inserts_LogoPath" xml:space="preserve">
    <value>CESTA K LOGU</value>
  </data>
  <data name="Settings_Inserts_LogoPreview" xml:space="preserve">
    <value>NÁHĽAD</value>
  </data>
  <data name="Settings_Inserts_Overlays" xml:space="preserve">
    <value>PREKRYTIE</value>
  </data>
  <data name="Settings_Inserts_Overlays_Directory" xml:space="preserve">
    <value>VÝBER ADRESÁRA</value>
  </data>
  <data name="Settings_Inserts_Overlays_LoadAll" xml:space="preserve">
    <value>NAČÍTAŤ VŠETKO</value>
  </data>
  <data name="Settings_Inserts_Transparency" xml:space="preserve">
    <value>TRANSPARENTNOSŤ</value>
  </data>
  <data name="Settings_Inserts_Transparency_KeyColor" xml:space="preserve">
    <value>KĽÚČOVANÁ FARBA</value>
  </data>
  <data name="Settings_Inserts_Transparency_Range" xml:space="preserve">
    <value>ROZSAH KĽÚČOVANIA</value>
  </data>
  <data name="Settings_Inserts_Transparency_SelectColor" xml:space="preserve">
    <value>VÝBER KĽÚČOVANEJ FARBY</value>
  </data>
  <data name="Settings_Paths_VideoResourcesDirectory" xml:space="preserve">
    <value>Adresár s video súbormi</value>
  </data>
  <data name="Settings_PIP_Border" xml:space="preserve">
    <value>ORÁMOVANIE</value>
  </data>
  <data name="Settings_Quality_High" xml:space="preserve">
    <value>Vysoká</value>
  </data>
  <data name="Settings_Quality_Low" xml:space="preserve">
    <value>Nízka</value>
  </data>
  <data name="Settings_Quality_Medium" xml:space="preserve">
    <value>Stredná</value>
  </data>
  <data name="Settings_Recording_Options" xml:space="preserve">
    <value>MOŽNOSTI NAHRÁVANIA</value>
  </data>
  <data name="Settings_Recording_Quality" xml:space="preserve">
    <value>KVALITA NAHRÁVKY</value>
  </data>
  <data name="Settings_Recording_RecordSize" xml:space="preserve">
    <value>VEĽKOSŤ NAHRÁVKY</value>
  </data>
  <data name="Settings_Recording_RecordTime" xml:space="preserve">
    <value>ČAS NAHRÁVKY:</value>
    </data>
  <data name="Settings_Recording_Remaining" xml:space="preserve">
    <value>ZOSTÁVA:</value>
  </data>
  <data name="Settings_Recording_Start" xml:space="preserve">
    <value>Spustiť nahrávanie</value>
  </data>
  <data name="Settings_Recording_StartStop" xml:space="preserve">
    <value>NAHRÁVANIE ŠTART/STOP</value>
  </data>
  <data name="Settings_Recording_Stop" xml:space="preserve">
    <value>Zastaviť nahrávanie</value>
  </data>
  <data name="Settings_Replays_ContextMenu_Replays" xml:space="preserve">
    <value>REPLAYE</value>
  </data>
  <data name="Settings_Replays_ContextMenu_Wipes" xml:space="preserve">
    <value>PRELÍNAČKY</value>
  </data>
  <data name="Settings_Replays_DefaultMotionRatio" xml:space="preserve">
    <value>NORMÁLNA RÝCHLOSŤ PREHRÁVANIA</value>
  </data>
  <data name="Settings_Replays_FastMotionRatio" xml:space="preserve">
    <value>ZRÝCHLENIE NA</value>
  </data>
  <data name="Settings_Replays_LongReplayLength" xml:space="preserve">
    <value>DĹŽKA DLHÉHO REPLAYU</value>
  </data>
  <data name="Settings_Replays_MediumReplayLength" xml:space="preserve">
    <value>DĹŽKA STREDNÉHO REPLAYU</value>
  </data>
  <data name="Settings_Replays_MotionRatioShortcut" xml:space="preserve">
    <value>RÝCHLOSŤ pREHRÁVANIA
KLÁVESOVÁ SKRATKA</value>
  </data>
  <data name="Settings_Replays_Popup_Body" xml:space="preserve">
    <value>Musíte reštartovať STREAMSTAR SW, aby sa prejavili zmeny</value>
  </data>
  <data name="Settings_Replays_Popup_Title" xml:space="preserve">
    <value>ZMENA REPLAY NASTAVENÍ</value>
  </data>
  <data name="Settings_Replays_Quality" xml:space="preserve">
    <value>KVALITA REPLAYU</value>
  </data>
  <data name="Settings_Replays_ReplayLengthShortcut" xml:space="preserve">
    <value>DĹŽKA REPLAYU
KLÁV. SKRATKA</value>
  </data>
  <data name="Settings_Replays_ReplaySize" xml:space="preserve">
    <value>VEĽKOSŤ REPLAYU</value>
  </data>
  <data name="Settings_Replays_ShortReplayLength" xml:space="preserve">
    <value>DĹŽKA KRÁTKEHO REPLAYU</value>
  </data>
  <data name="Settings_Replays_SlowMotionRatio" xml:space="preserve">
    <value>SPOMALENIE NA</value>
  </data>
  <data name="Settings_Replays_Wipes_ActiveWipes" xml:space="preserve">
    <value>AKTÍVNE</value>
    </data>
  <data name="Settings_Replays_Wipes_ChooseWipeFile" xml:space="preserve">
    <value>ZVOLIŤ PRELÍNAČKU</value>
  </data>
  <data name="Settings_Replays_Wipes_ChooseWipeMode" xml:space="preserve">
    <value>ZVOLIŤ PRELÍNAČKOVÝ MÓD</value>
  </data>
  <data name="Settings_Replays_Wipes_ClearStats" xml:space="preserve">
    <value>REŠTAROVAŤ ŠTATISTIKY</value>
  </data>
  <data name="Settings_Replays_Wipes_ClearStatsCaption" xml:space="preserve">
    <value>Naozaj chcete zmazať aktuálne štatistiky?</value>
  </data>
  <data name="Settings_Replays_Wipes_ClearStatsMessage" xml:space="preserve">
    <value>Chystáte sa vymazať aktuálne štatistiky.</value>
  </data>
  <data name="Settings_Replays_Wipes_SelectActiveWipes" xml:space="preserve">
    <value>VYBRAŤ AKTÍVNU PRELÍNAČKU</value>
  </data>
  <data name="Settings_Replays_Wipes_ShowWipesStats" xml:space="preserve">
    <value>ZOBRAZIŤ ŠTATISTIKY PRELÍNAČIEK</value>
  </data>
  <data name="Settings_Replays_Wipes_UsageStatistics" xml:space="preserve">
    <value>POUŽITIE ŠTATISTÍK</value>
  </data>
  <data name="Settings_Replays_Wipes_WipeMode" xml:space="preserve">
    <value>PRELÍNAČKOVÝ MÓD</value>
  </data>
  <data name="Settings_Replay_MotionRatio" xml:space="preserve">
    <value>RÝCHLOSŤ PREHRÁVANIA</value>
  </data>
  <data name="Settings_Replay_ReplayLength" xml:space="preserve">
    <value>DĹŽKA REPLAYU</value>
  </data>
  <data name="Settings_Replay_ReplayProperties" xml:space="preserve">
    <value>VLASTNOSTI REPLAYU</value>
  </data>
  <data name="Settings_Split_Border" xml:space="preserve">
    <value>ORÁMOVANIE</value>
  </data>
  <data name="Settings_Streaming_Apply" xml:space="preserve">
    <value>Použiť</value>
  </data>
  <data name="Settings_Streaming_BackupUrl" xml:space="preserve">
    <value>NÁHRADNÁ URL</value>
  </data>
  <data name="Settings_Streaming_Cancel" xml:space="preserve">
    <value>Zrušiť</value>
  </data>
  <data name="Settings_Streaming_ContextMenu_Encoding" xml:space="preserve">
    <value>ENKÓDOVANIE</value>
  </data>
  <data name="Settings_Streaming_ContextMenu_Streaming" xml:space="preserve">
    <value>STREAMOVANIE</value>
  </data>
  <data name="Settings_Streaming_Encoding_AspectRatio" xml:space="preserve">
    <value>ASPEKT</value>
  </data>
  <data name="Settings_Streaming_Encoding_AudioCodec" xml:space="preserve">
    <value>KODEK</value>
  </data>
  <data name="Settings_Streaming_Encoding_AudioSettings" xml:space="preserve">
    <value>AUDIO NASTAVENIA</value>
  </data>
  <data name="Settings_Streaming_Encoding_Bitrate" xml:space="preserve">
    <value>BITRATE</value>
  </data>
  <data name="Settings_Streaming_Encoding_Channels" xml:space="preserve">
    <value>KANÁLY</value>
  </data>
  <data name="Settings_Streaming_Encoding_Framerate" xml:space="preserve">
    <value>FPS</value>
  </data>
  <data name="Settings_Streaming_Encoding_KeyFrames" xml:space="preserve">
    <value>KĽÚČOVANIE</value>
  </data>
  <data name="Settings_Streaming_Encoding_OutputSize" xml:space="preserve">
    <value>ROZLÍŠENIE</value>
  </data>
  <data name="Settings_Streaming_Encoding_SampleRate" xml:space="preserve">
    <value>VZORKOVANIE</value>
  </data>
  <data name="Settings_Streaming_Encoding_SaveProfile" xml:space="preserve">
    <value>ULOŽIŤ PROFIL</value>
  </data>
  <data name="Settings_Streaming_Encoding_VideoCodec" xml:space="preserve">
    <value>KODEK</value>
  </data>
  <data name="Settings_Streaming_Encoding_VideoSettings" xml:space="preserve">
    <value>VIDEO NASTAVENIA</value>
  </data>
  <data name="Settings_Streaming_ErrorCannotConnect" xml:space="preserve">
    <value>Nedá sa pripojiť k serveru - prosím skontrolujte polia v nastaveniach streamu.</value>
    </data>
  <data name="Settings_Streaming_ErrorCannotSend" xml:space="preserve">
    <value>Pripojenie na streamovací server je dočasne nedostupné. V prípade, že bude tento stav trvať dlhšie ako niekoľko sekúnd, skontrolujte pripojenie.</value>
  </data>
  <data name="Settings_Streaming_Password" xml:space="preserve">
    <value>HESLO</value>
  </data>
  <data name="Settings_Streaming_PlatformSelection" xml:space="preserve">
    <value>VÝBER PLATFORMY</value>
  </data>
  <data name="Settings_Streaming_Reset" xml:space="preserve">
    <value>RESET</value>
  </data>
  <data name="Settings_Streaming_SaveAs" xml:space="preserve">
    <value>ULOŽIŤ AKO...</value>
  </data>
  <data name="Settings_Streaming_SaveStreamAs" xml:space="preserve">
    <value>ULOŽIŤ STREAM AKO</value>
  </data>
  <data name="Settings_Streaming_SaveStreamToFile" xml:space="preserve">
    <value>ULOŽIŤ STREAM DO SÚBORU</value>
  </data>
  <data name="Settings_Streaming_StartStop" xml:space="preserve">
    <value>STREAMOVANIE ŠTART / STOP</value>
  </data>
  <data name="Settings_Streaming_StreamName" xml:space="preserve">
    <value>NÁZOV STREAMU</value>
  </data>
  <data name="Settings_Streaming_StreamSettings" xml:space="preserve">
    <value>NASTAVENIA STREAMU</value>
  </data>
  <data name="Settings_Streaming_Url" xml:space="preserve">
    <value>URL</value>
  </data>
  <data name="Settings_Streaming_Username" xml:space="preserve">
    <value>MENO</value>
  </data>
  <data name="ShortcutSetterOverlay_ActionCall" xml:space="preserve">
    <value>STLAČTE KLÁVESU PRE NASTAVENIE / ZMENU</value>
  </data>
  <data name="ShortcutSetterOverlay_Cancel" xml:space="preserve">
    <value>ZRUŠIŤ</value>
  </data>
  <data name="ShortcutSetterOverlay_default" xml:space="preserve">
    <value> - predvolene</value>
  </data>
  <data name="ShortcutSetterOverlay_Press" xml:space="preserve">
    <value>Stlačiť</value>
  </data>
  <data name="ShortcutSetterOverlay_reserved" xml:space="preserve">
    <value> - rezervovaný</value>
  </data>
  <data name="ShortcutSetterOverlay_Save" xml:space="preserve">
    <value>ULOŽIŤ</value>
  </data>
  <data name="ShortcutSetterOverlay_ShortcutSetterCaption" xml:space="preserve">
    <value>VÝBER KLÁVESOVEJ SKRATKY</value>
  </data>
  <data name="ShortcutSetterOverlay_ToCancel" xml:space="preserve">
    <value>ZRUŠIŤ</value>
  </data>
  <data name="SplitSettings_Apply" xml:space="preserve">
    <value>POUŽIŤ</value>
  </data>
  <data name="SplitSettings_BorderColor" xml:space="preserve">
    <value>FARBA</value>
  </data>
  <data name="SplitSettings_BorderThickness" xml:space="preserve">
    <value>HRÚBKA</value>
  </data>
  <data name="SplitSettings_Preview" xml:space="preserve">
    <value>NÁHĽAD</value>
  </data>
  <data name="StreamingProfileDetailControl_Platforms" xml:space="preserve">
    <value>ZMENA PLATFORMY</value>
  </data>
  <data name="StreamingProfileDetailControl_SaveStreamToFile" xml:space="preserve">
    <value>ULOŽIŤ STREAM DO SÚBORU</value>
  </data>
  <data name="StreamingProfileDetailControl_StartRecording" xml:space="preserve">
    <value>SPUSTIŤ NAHRÁVANIE</value>
  </data>
  <data name="StreamingProfileDetailControl_StartStreaming" xml:space="preserve">
    <value>ŠTART</value>
  </data>
  <data name="StreamingProfileDetailControl_StopRecording" xml:space="preserve">
    <value>ZASTAVIŤ NAHRÁVANIE</value>
  </data>
  <data name="StreamingProfileDetailControl_StopStreaming" xml:space="preserve">
    <value>STOP</value>
  </data>
  <data name="StreamingProfileDetailControl_Trademarks" xml:space="preserve">
    <value>Všetky logá a obchodné známky sú majetkom príslušného vlastníka.</value>
    </data>
  <data name="StreamingProfilesControl_SelectStreamingPlatform" xml:space="preserve">
    <value>VÝBER
STREAMOVACEJ PLATFORMY</value>
  </data>
  <data name="StreamingSettingsControl_CannotStartStreamingMsg" xml:space="preserve">
    <value>Potrebujete načítať existujúci projekt alebo vytvoriť nový, skôr ako začnete streamovať.</value>
  </data>
  <data name="UnhandledException_Body" xml:space="preserve">
    <value>Nastala neočakávaná chyba. Táto chyba bola zalogovaná.</value>
  </data>
  <data name="UnhandledException_Header" xml:space="preserve">
    <value>Neočakávaná chyba</value>
  </data>
  <data name="UnhandledException_SendError" xml:space="preserve">
    <value>Poslať chybu?</value>
  </data>
  <data name="VideoContainer_CameraSignalinfo" xml:space="preserve">
    <value>Signál z kamery:</value>
  </data>
  <data name="VideoContainer_OnOffIinfo" xml:space="preserve">
    <value>Zap / Vyp Info - CTRL + I</value>
  </data>
  <data name="WipeFolderPickupControl_Caption" xml:space="preserve">
    <value>VÝBER / VYTVORENIE ADRESÁRA PRE PRELÍNAČKY</value>
  </data>
  <data name="WipeFolderPickupControl_NewFolder" xml:space="preserve">
    <value>NOVÝ PRIEČINOK</value>
  </data>
  <data name="ReplayFilter_All" xml:space="preserve">
    <value>VŠETKY</value>
  </data>
  <data name="ReplayFilter_Favorite" xml:space="preserve">
    <value>OBĽÚBENÉ</value>
  </data>
  <data name="Settings_General_SDIOutput" xml:space="preserve">
    <value>SDI VÝSTUP</value>
  </data>
  <data name="Settings_Audio_AuxInDelay" xml:space="preserve">
    <value>AUX IN ONESKORENIE</value>
  </data>
  <data name="Settings_Audio_AuxInDelayTextBlock" xml:space="preserve">
    <value>ZVOĽTE ONESKORENIE AUX IN ZARIADENIA</value>
  </data>
  <data name="Settings_Streaming_ContextMenu_StreamStar" xml:space="preserve">
    <value>STREAMSTAR CLOUD</value>
  </data>
  <data name="Settings_Streaming_LogIn" xml:space="preserve">
    <value>PRIHLÁS SA</value>
  </data>
  <data name="Settings_Streaming_LoginFailed" xml:space="preserve">
    <value>Prihlásenie neúspešné</value>
  </data>
  <data name="Settings_Streaming_LoginFailedMessage" xml:space="preserve">
    <value>Nevedel som sa prihlasiť do Vášho Streamstar účtu, pravdepodobne ste zadali zlé prihlasovacie údaje!</value>
  </data>
  <data name="Settings_Streaming_LogOut" xml:space="preserve">
    <value>ODHLÁS SA</value>
  </data>
  <data name="Settings_Streaming_Reload" xml:space="preserve">
    <value>OBNOV</value>
  </data>
  <data name="Settings_Streaming_SelectChannel" xml:space="preserve">
    <value>... vyberte si kanál</value>
  </data>
  <data name="Settings_Streaming_StreamInProgress" xml:space="preserve">
    <value>Streamovanie prebieha</value>
  </data>
  <data name="Settings_Streaming_StreamInProgressMessage" xml:space="preserve">
    <value>Streamovacia platforma nemôže byť zmenená v priebehu streamovania!</value>
  </data>
  <data name="InsertsControl_Overlay" xml:space="preserve">
    <value>PREKRYTIE</value>
  </data>
  <data name="CameraInputSettings_CamInput1" xml:space="preserve">
    <value>Input 1</value>
  </data>
  <data name="CameraInputSettings_CamInput2" xml:space="preserve">
    <value>Input 2</value>
  </data>
  <data name="CameraInputSettings_CamInput3" xml:space="preserve">
    <value>Input 3</value>
  </data>
  <data name="CameraInputSettings_CamInput4" xml:space="preserve">
    <value>Input 4</value>
  </data>
  <data name="CameraInputSettings_DVIInput" xml:space="preserve">
    <value>DVI INPUT</value>
    </data>
  <data name="CameraInputSetup_Apply" xml:space="preserve">
    <value>POUŽI</value>
  </data>
  <data name="CameraInputSetup_Delay" xml:space="preserve">
    <value>ONESKORENIE</value>
  </data>
  <data name="CameraInputSetup_DeviceIndex" xml:space="preserve">
    <value>INDEX ZARIADENIA</value>
  </data>
  <data name="CameraInputSetup_Port" xml:space="preserve">
    <value>PORT</value>
  </data>
  <data name="MainPage_CameraInputSettings" xml:space="preserve">
    <value>NASTAVENIA KAMERA INPUT</value>
  </data>
  <data name="MainPage_DVIInputSettings" xml:space="preserve">
    <value>NASTAVENIA DVI INPUT</value>
  </data>
  <data name="MainPage_GeneralSystemSettings" xml:space="preserve">
    <value>NASTAVENIA SYSTÉMU</value>
  </data>
  <data name="MainPage_OverlayResourcesDir" xml:space="preserve">
    <value>VYBRAŤ PREKRYTIE ADRESÁR</value>
  </data>
  <data name="MainPage_OpenOverlayResourcesDir" xml:space="preserve">
    <value>OTVORIŤ PREKRYTIE ADRESÁR</value>
  </data>
  <data name="YouTubeCodeLabel" xml:space="preserve">
    <value>Prosím skopírujte autorizačný kód do textového poľa nižšie</value>
  </data>
  <data name="YouTubeConfirmationText" xml:space="preserve">
    <value>This application requires access to your Google account. In order to authorize this application to access data associated with your account you will have to log into your Google account and authorize this application. 
In order to start the authentication process, click on Next and follow the instructions in the newly opened browser window. Once you have authorized this application and have received the authorization code select and copy it, and then return to this and paste it into this form.</value>
  </data>
  <data name="YouTubeWindow_Accept" xml:space="preserve">
    <value>Potrvdiť</value>
  </data>
  <data name="YouTubeWindow_Cancel" xml:space="preserve">
    <value>Zrušiť</value>
  </data>
  <data name="YouTubeWindow_Next" xml:space="preserve">
    <value>Ďalej</value>
  </data>
  <data name="YouTubeWindow_Caption" xml:space="preserve">
    <value>GOOGLE AUTORIZÁCIA</value>
  </data>
  <data name="FreemiumMessage" xml:space="preserve">
    <value>Pre použitie tejto funkcie si prosím zakúpte plnú verziu aplikácie.</value>
  </data>
  <data name="FreemiumCameraMessage" xml:space="preserve">
    <value>Pre použitie tejto kamery si prosím zakúpte plnú verziu aplikácie.</value>
  </data>
  <data name="Settings_About_ChangeKeyButtonCaption" xml:space="preserve">
    <value>          Zmeniť kľúč          </value>
  </data>
  <data name="Settings_About_ProductKeySection" xml:space="preserve">
    <value>Licenčný kľúč</value>
  </data>
<data name="CameraInputSetup_Filename" xml:space="preserve">
    <value>NÁZOV SÚBORU</value>
    </data>
  <data name="Settings_JVC_IP_Addr" xml:space="preserve">
    <value>IP ADRESA</value>
    </data>
  <data name="Setting_JVC_Password" xml:space="preserve">
    <value>HESLO</value>
    </data>
  <data name="Settings_Streaming_StreamKey" xml:space="preserve">
    <value>Streamovací kľúč</value>
  </data>
  <data name="Settings_Replays_Wipes_Replay_To_Replay_Switching" xml:space="preserve">
    <value>STRIH Z REPLAYU DO REPLAYU</value>
  </data>
  <data name="Settings_Replays_Wipes_Wipes_Off" xml:space="preserve">
    <value>WIPE VYPNUTÉ</value>
  </data>
  <data name="Settings_Replays_Wipes_wipes_On" xml:space="preserve">
    <value>WIPE ZAPNUTÉ</value>
  </data>
  <data name="Settings_Replay_Replay_Disable_DVIIN" xml:space="preserve">
    <value>REPLAY ZABLOKUJE INGEST</value>
  </data>
  <data name="Setting_JVC_Bitrate" xml:space="preserve">
    <value>BITRATE</value>
  </data>
  <data name="Setting_JVC_Resolution" xml:space="preserve">
    <value>ROZLÍŠENIE</value>
  </data>
  <data name="Setting_JVC_btn_Connect" xml:space="preserve">
    <value>PRIPOJIT</value>
  </data>
  <data name="Setting_JVC_btn_Disconnect" xml:space="preserve">
    <value>ODPOJIŤ</value>
  </data>
  <data name="Setting_JVC_btn_Off" xml:space="preserve">
    <value>VYPNÚŤ</value>
  </data>
  <data name="Setting_JVC_btn_On" xml:space="preserve">
    <value>ZAPNÚŤ</value>
  </data>
  <data name="Setting_JVC_btn_Start_Stream" xml:space="preserve">
    <value>ŠTART STREAM</value>
  </data>
  <data name="Setting_JVC_btn_Stop_Stream" xml:space="preserve">
    <value>STOP STREAM</value>
  </data>
  <data name="Setting_JVC_Note" xml:space="preserve">
    <value>POZNÁMKA:</value>
  </data>
  <data name="Setting_JVC_Port" xml:space="preserve">
    <value>PORT</value>
  </data>
  <data name="Settings_JVC_Cam" xml:space="preserve">
    <value>KAM </value>
  </data>
  </root>
